<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="HeadingTextTheme" parent="Base.TextAppearance.AppCompat.Headline">
        <item name="android:textStyle">bold</item>
        <item name="android:paddingStart">@dimen/padding_4dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

</resources>
